Repository: rami-othman/cafe-system
Catalog: windows_application/lib/l10n/app_*.arb
Languages: ar

# menuProductsReorderHelp
source: Use the arrows to set the order customers see within each Section.
ar: استخدم الأسهم لتغيير ترتيب المنتجات داخل كل قسم.

# menuProductsSearchHint
source: Search Products in this Menu
ar: ابحث عن منتج في هذه القائمة

# menuProductsCount
source: {count} Products
ar: {count} منتجات

# menuProductsPickerTitle
source: Add Products
ar: إضافة منتجات

# menuProductsPickerTargetSection
source: Add to Section
ar: إضافة إلى قسم

# menuProductsPickerSearchHint
source: Search Products...
ar: البحث عن منتجات...

# menuProductsPickerAlreadyInSection
source: Already in {section}
ar: مضاف مسبقًا في {section}

# menuProductsPickerSelected
source: Selected: {count}
ar: المحدد: {count}

# menuProductsPickerNoMatches
source: No Products match your search.
ar: لا توجد منتجات مطابقة لبحثك.

# menuProductsPickerNoEligible
source: All available Products are already in this Section.
ar: جميع المنتجات المتاحة مضافة بالفعل إلى هذا القسم.

# menuProductsPickerLoadError
source: Could not load Products.
ar: تعذر تحميل المنتجات.

# menuProductsPickerPartialAdded
source: {added} Products were added. {failed} could not be added.
ar: تمت إضافة {added} منتجات. تعذر إضافة {failed}.

# menuProductsPickerConflict
source: This Product is already in {section}.
ar: هذا المنتج موجود بالفعل في {section}.

# menuProductsBasePrice
source: Base {price}
ar: السعر الأساسي {price}

# menuProductsFeatured
source: Featured
ar: مميز

# menuProductsHidden
source: Hidden
ar: مخفي

# menuProductsArchivedPlacement
source: Removed from Menu
ar: تمت إزالته من القائمة

# menuProductsArchivedProduct
source: Archived Product
ar: منتج مؤرشف

# menuProductsInactive
source: Inactive
ar: غير نشط

# menuProductsActions
source: Product actions
ar: إجراءات المنتج

# menuProductsMarkFeatured
source: Mark Featured
ar: تعيين كمميز

# menuProductsRemoveFeatured
source: Remove Featured
ar: إزالة التمييز

# menuProductsHide
source: Hide from Menu
ar: إخفاء من القائمة

# menuProductsShow
source: Show on Menu
ar: إظهار في القائمة

# menuProductsMove
source: Move to Section
ar: نقل إلى قسم

# menuProductsRemove
source: Remove from Menu
ar: إزالة من القائمة

# menuProductsRestore
source: Restore Placement
ar: استعادة الموضع

# menuProductsMoveUp
source: Move Up
ar: نقل للأعلى

# menuProductsMoveDown
source: Move Down
ar: نقل للأسفل

# menuProductsEmpty
source: No Products in this Section yet.
ar: لا توجد منتجات في هذا القسم بعد.

# menuProductsNoMatches
source: No matching Products in this Section.
ar: لا توجد منتجات مطابقة في هذا القسم.

# menuProductsNoSections
source: No Sections yet
ar: لا توجد أقسام بعد

# menuProductsNoSectionsHelp
source: Create a Section before adding Products.
ar: أنشئ قسمًا قبل إضافة المنتجات.

# menuProductsArchivedMenuReadOnly
source: This menu is archived and read-only. Its composition remains available to review.
ar: هذه القائمة مؤرشفة وللعرض فقط. لا يزال تكوينها متاحًا للمراجعة.

# menuProductsLoadError
source: Couldn’t load Products
ar: تعذر تحميل المنتجات

# menuProductsRemoveHelp
source: This removes the Product from this Section and Menu only. The Product remains in the Catalog.
ar: يؤدي هذا إلى إزالة المنتج من هذا القسم والقائمة فقط. يبقى المنتج في الكتالوج.

# menuProductsRestoreHelp
source: This restores this Placement only. It does not restore or reactivate the Product.
ar: يؤدي هذا إلى استعادة هذا الموضع فقط. ولا يستعيد المنتج أو يعيد تنشيطه.

# assignmentsWorkspaceTitle
source: Assignments & Schedules
ar: التخصيصات والجدولة

# assignmentsWorkspaceHelp
source: Choose a Branch and sales channel, then control which Menus are available in that selling context.
ar: اختر فرعًا وقناة بيع، ثم تحكم بالقوائم المتاحة في سياق البيع هذا.

# assignmentsBranch
source: Branch
ar: الفرع

# assignmentsSalesChannel
source: Sales Channel
ar: قناة البيع

# assignmentsTimezone
source: Timezone
ar: المنطقة الزمنية

# assignmentsChooseBranch
source: Choose a Branch
ar: اختر فرعًا

# assignmentsChooseChannel
source: Choose a sales channel
ar: اختر قناة بيع

# assignmentsTimezonePending
source: Select a Branch
ar: اختر فرعًا

# assignmentsNoContextTitle
source: Choose a selling context
ar: اختر سياق بيع

# assignmentsNoContextHelp
source: Select a Branch and sales channel to manage its Menus.
ar: اختر فرعًا وقناة بيع لإدارة قوائمه.

# assignmentsAssignedMenus
source: Assigned Menus
ar: القوائم المخصصة

# assignmentsMenuCount
source: {count} Menus assigned
ar: {count} قوائم مخصصة

# assignmentsReorderMenus
source: Reorder Menus
ar: ترتيب القوائم

# assignmentsReorderHelp
source: Use the arrows to change the order Menus appear in this selling context. Ordering does not decide which Menu wins.
ar: استخدم الأسهم لتغيير ترتيب ظهور القوائم في سياق البيع هذا. لا يحدد الترتيب القائمة الفائزة.

# assignmentsReorderDone
source: Done
ar: تم

# assignmentsMoveUp
source: Move up
ar: نقل للأعلى

# assignmentsMoveDown
source: Move down
ar: نقل للأسفل

# assignmentsReorderSaveFailed
source: We couldn't save this Menu order. Try again.
ar: تعذر حفظ ترتيب القوائم. حاول مرة أخرى.

# assignmentsReorderArchivedUnavailable
source: Reordering is unavailable while this selling context contains an archived Menu. Remove the archived assignment first.
ar: لا يتوفر ترتيب القوائم بينما يحتوي سياق البيع هذا على قائمة مؤرشفة. أزل التخصيص المؤرشف أولاً.

# assignmentsAddMenus
source: Add Menus
ar: إضافة قوائم

# assignmentsNoMenusTitle
source: No Menus assigned
ar: لا توجد قوائم مخصصة

# assignmentsNoMenusHelp
source: Add a Menu to {branch} · {channel}.
ar: أضف قائمة إلى {branch} · {channel}.

# assignmentsLoadErrorTitle
source: Couldn't load assignments
ar: تعذر تحميل التخصيصات

# assignmentsLifecycle
source: Menu: {status}
ar: القائمة: {status}

# assignmentsPaused
source: Paused
ar: موقوفة

# assignmentsActive
source: Assignment Active
ar: التخصيص نشط

# assignmentsInactive
source: Assignment Inactive
ar: التخصيص غير نشط

# assignmentsAvailableNow
source: Available now
ar: متاحة الآن

# assignmentsOutsideHours
source: Outside scheduled hours
ar: خارج ساعات الجدولة

# assignmentsNoScheduleRestriction
source: No schedule restriction
ar: لا توجد قيود للجدولة

# assignmentsScheduleUnknown
source: Schedule status unavailable
ar: حالة الجدولة غير متاحة

# assignmentsManageSchedule
source: Manage Schedule
ar: إدارة الجدول

# assignmentsRemove
source: Remove from this selling context
ar: إزالة من سياق البيع هذا

# assignmentsArchivedDiagnostic
source: Archived Menu — actions unavailable
ar: قائمة مؤرشفة — الإجراءات غير متاحة

# assignmentsChannelWaiterApp
source: Waiter App
ar: تطبيق النادل

# assignmentsChannelKiosk
source: Kiosk
ar: الكشك

# assignmentsChannelQrOrdering
source: QR Ordering
ar: طلب QR

# assignmentsChannelDelivery
source: Delivery
ar: التوصيل

# assignmentsChannelOnlineOrdering
source: Online Ordering
ar: الطلب عبر الإنترنت

# assignmentsMenuFallback
source: Menu
ar: قائمة

# assignmentsAddSearch
source: Search Menus
ar: البحث في القوائم

# assignmentsAddEmpty
source: All available Menus are already assigned to this selling context.
ar: جميع القوائم المتاحة مخصصة بالفعل لسياق البيع هذا.

# assignmentsAddSelected
source: Selected: {count}
ar: المحدد: {count}

# assignmentsAddSelectedAction
source: Add {count} Menus
ar: إضافة {count} قوائم

# assignmentsAddAlreadyAssigned
source: Already assigned
ar: مخصصة بالفعل

# assignmentsAddArchivedUnavailable
source: Archived Menus can’t be assigned.
ar: لا يمكن تخصيص القوائم المؤرشفة.

# assignmentsAddNoMatches
source: No Menus match your search.
ar: لا توجد قوائم تطابق بحثك.

# assignmentsAddLoadError
source: Couldn’t load Menus
ar: تعذر تحميل القوائم

# assignmentsAddSaveError
source: Couldn’t add Menus. Try again.
ar: تعذر إضافة القوائم. حاول مرة أخرى.

# assignmentsAddDuplicateError
source: One or more Menus are already assigned to this selling context.
ar: قائمة واحدة أو أكثر مخصصة بالفعل لسياق البيع هذا.

# assignmentsAddArchivedScopeError
source: Adding Menus is unavailable while this selling context contains an archived Menu. Remove the archived assignment first.
ar: إضافة القوائم غير متاحة بينما يحتوي سياق البيع هذا على قائمة مؤرشفة. أزل التخصيص المؤرشف أولاً.

# menuScheduleTitle
source: Menu Schedule
ar: جدول القائمة

# menuScheduleTimesShownIn
source: Times shown in {timezone}
ar: الأوقات معروضة بتوقيت {timezone}

# menuScheduleUsingBroader
source: Using broader Menu schedule
ar: يُستخدم جدول القائمة الأوسع

# menuScheduleCustomizedFor
source: Customized for {context}
ar: مخصص لـ {context}

# menuScheduleCustomize
source: Customize for this context
ar: تخصيص لهذا السياق

# menuScheduleUseBroader
source: Use broader schedule
ar: استخدام الجدول الأوسع

# menuScheduleAvailableAllDay
source: Available all day
ar: متاح طوال اليوم

# menuScheduleUnavailable
source: Unavailable
ar: غير متاح

# menuScheduleCustomHours
source: Custom hours
ar: ساعات مخصصة

# menuScheduleStartTime
source: Start time
ar: وقت البدء

# menuScheduleEndTime
source: End time
ar: وقت الانتهاء

# menuScheduleEditDay
source: Edit {day}
ar: تحرير {day}

# menuScheduleSaveDay
source: Apply
ar: تطبيق

# menuScheduleSave
source: Save Schedule
ar: حفظ الجدول

# menuScheduleLoadError
source: Couldn't load Menu schedule
ar: تعذر تحميل جدول القائمة

# menuScheduleSaveError
source: Couldn't save Menu schedule. Try again.
ar: تعذر حفظ جدول القائمة. حاول مرة أخرى.

# menuScheduleMultipleWindows
source: {count} time windows
ar: {count} فترات زمنية

# menuScheduleMultipleWindowsReadOnly
source: This day has multiple time windows. They are preserved and can be edited in the advanced schedule later.
ar: يحتوي هذا اليوم على عدة فترات زمنية. سيتم الحفاظ عليها ويمكن تحريرها لاحقًا في الجدول المتقدم.

# menuScheduleUnavailableNotSupported
source: This day uses an Every Day rule. Keep it unchanged until advanced scheduling is available.
ar: يستخدم هذا اليوم قاعدة يومية. احتفظ بها كما هي حتى توفر الجدولة المتقدمة.

# menuScheduleInvalidTimes
source: Enter two different times in HH:mm format.
ar: أدخل وقتين مختلفين بصيغة HH:mm.

# menuScheduleMonday
source: Monday
ar: الاثنين

# menuScheduleTuesday
source: Tuesday
ar: الثلاثاء

# menuScheduleWednesday
source: Wednesday
ar: الأربعاء

# menuScheduleThursday
source: Thursday
ar: الخميس

# menuScheduleFriday
source: Friday
ar: الجمعة

# menuScheduleSaturday
source: Saturday
ar: السبت

# menuScheduleSunday
source: Sunday
ar: الأحد

# menuScheduleMoreOptions
source: More schedule options
ar: خيارات الجدول الإضافية

# menuScheduleDateLimits
source: Date limits
ar: حدود التاريخ

# menuScheduleStartDate
source: Start date (optional)
ar: تاريخ البدء (اختياري)

# menuScheduleEndDate
source: End date (optional)
ar: تاريخ الانتهاء (اختياري)

# menuScheduleAddTimeWindow
source: Add time window
ar: إضافة فترة زمنية

# menuScheduleOvernightUntil
source: Overnight — available until {time} the next day
ar: يمتد لليوم التالي — متاح حتى {time}

# menuScheduleEveryDayReadOnly
source: This rule applies every day. It is kept as-is so its schedule meaning is preserved.
ar: تنطبق هذه القاعدة على كل يوم، لذلك يتم الاحتفاظ بها كما هي للحفاظ على معنى الجدول.

# menuScheduleCheckTitle
source: Check Schedule
ar: التحقق من الجدول

# menuScheduleDate
source: Date
ar: التاريخ

# menuScheduleTime
source: Time
ar: الوقت

# menuScheduleCheckTimezone
source: Times evaluated in {timezone}
ar: تُقيَّم الأوقات بتوقيت {timezone}

# menuScheduleCheckSaveFirst
source: Save schedule changes before checking the saved schedule.
ar: احفظ تغييرات الجدول أولاً للتحقق من الجدول المحفوظ.

# menuScheduleCheckFailed
source: Could not check the schedule. Try again.
ar: تعذر التحقق من الجدول. حاول مرة أخرى.

# menuScheduleInvalidDateRange
source: End date must be on or after the start date.
ar: يجب أن يكون تاريخ الانتهاء في تاريخ البدء أو بعده.

# menuScheduleDiscardTitle
source: Discard schedule changes?
ar: تجاهل تغييرات الجدول؟

# menuScheduleDiscardMessage
source: Your schedule changes have not been saved.
ar: لم يتم حفظ تغييرات الجدول.

# menuScheduleDiscard
source: Discard changes
ar: تجاهل التغييرات

# menuScheduleCustomizeDayTitle
source: Customize {day}
ar: تخصيص {day}

# menuScheduleCustomizeDayMessage
source: This schedule currently applies to every day. Customizing one day will keep the same schedule for the other days and let you change that day separately.
ar: ينطبق هذا الجدول حاليًا على كل الأيام. سيحافظ تخصيص يوم واحد على الجدول نفسه للأيام الأخرى ويسمح بتغيير ذلك اليوم بشكل مستقل.

# menuScheduleCustomizeDayAction
source: Customize {day}
ar: تخصيص {day}

# menuScheduleDateLimitsMixed
source: These rules have different date limits. Date limits are left unchanged here so this editor does not overwrite them.
ar: تحتوي هذه القواعد على حدود تاريخ مختلفة. تُترك حدود التاريخ دون تغيير هنا حتى لا يستبدلها هذا المحرر.

# reviewPublishPageHelp
source: Review Menu readiness, preview the selling experience, and publish a version for this selling context.
ar: راجِع جاهزية القائمة، وعاين تجربة البيع، وانشر إصدارًا لسياق البيع هذا.

# reviewSellingContext
source: Selling Context
ar: سياق البيع

# reviewSellingContextHelp
source: This review covers the Menus assigned to the selected selling context.
ar: تغطي هذه المراجعة القوائم المعيّنة لسياق البيع المحدد.

# reviewBranch
source: Branch
ar: الفرع

# reviewSalesChannel
source: Sales Channel
ar: قناة البيع

# reviewTimezone
source: Timezone
ar: المنطقة الزمنية

# reviewScope
source: Scope
ar: النطاق

# reviewScopeAssignedMenus
source: Menus assigned to this context
ar: القوائم المعيّنة لهذا السياق

# reviewReadinessTab
source: Readiness
ar: الجاهزية

# reviewPreviewTab
source: Preview
ar: المعاينة

# reviewPublishTab
source: Publish
ar: النشر

# reviewVersionsTab
source: Versions
ar: الإصدارات

# reviewCurrentlyPublished
source: Currently Published
ar: المنشور حاليًا

# reviewNotPublishedYet
source: Not published yet
ar: لم يُنشر بعد

# reviewNoCurrentVersion
source: No Menu version has been published for this selling context.
ar: لم يُنشر إصدار قائمة لسياق البيع هذا.

# reviewCurrentVersionLoadError
source: Could not load the current published version.
ar: تعذر تحميل الإصدار المنشور الحالي.

# reviewVersionNumber
source: Version {version}
ar: الإصدار {version}

# reviewPublishedAt
source: Published {date}
ar: نُشر {date}

# reviewViewVersions
source: View Versions
ar: عرض الإصدارات

# reviewReadiness
source: Readiness
ar: الجاهزية

# reviewReadinessHelp
source: Review the authoritative validation for this selling context.
ar: راجِع التحقق المعتمد لسياق البيع هذا.

# reviewCheckAgain
source: Check Again
ar: تحقق مجددًا

# reviewNeedsAttention
source: Needs Attention
ar: تحتاج إلى اهتمام

# reviewReadyToPublish
source: Ready to Publish
ar: جاهز للنشر

# reviewFixBlockingErrors
source: Fix the blocking errors before publishing.
ar: أصلح الأخطاء المانعة قبل النشر.

# reviewErrors
source: Errors
ar: أخطاء

# reviewWarnings
source: Warnings
ar: تحذيرات

# reviewWarningsToReview
source: {count, plural, =1{1 warning to review.} other{{count} warnings to review.}}
ar: {count, plural, =1{تحذير واحد للمراجعة.} =2{تحذيران للمراجعة.} few{{count} تحذيرات للمراجعة.} many{{count} تحذيرًا للمراجعة.} other{{count} تحذير للمراجعة.}}

# reviewNoIssuesForScope
source: No issues found for {branch} · {channel}.
ar: لم تُعثر على مشكلات لـ {branch} · {channel}.

# reviewNoMenusAssigned
source: No Menus assigned
ar: لا توجد قوائم معيّنة

# reviewNoMenusAssignedHelp
source: Assign at least one active Menu to {branch} · {channel} before publishing.
ar: عيّن قائمة نشطة واحدة على الأقل لـ {branch} · {channel} قبل النشر.

# reviewGoToAssignments
source: Go to Assignments
ar: انتقل إلى التعيينات

# reviewReadinessLoadError
source: Could not load readiness results.
ar: تعذر تحميل نتائج الجاهزية.

# reviewTryAgain
source: Try again.
ar: حاول مرة أخرى.

# reviewIssuesAll
source: All
ar: الكل

# reviewSearchIssues
source: Search issues...
ar: البحث في المشكلات...

# reviewNoMatchingIssues
source: No matching issues
ar: لا توجد مشكلات مطابقة

# reviewTryDifferentSearch
source: Try a different search or filter.
ar: جرّب بحثًا أو تصفية مختلفة.

# reviewIssueCount
source: {count, plural, =1{1 issue} other{{count} issues}}
ar: {count, plural, =0{لا توجد مشكلات} =1{مشكلة واحدة} =2{مشكلتان} few{{count} مشكلات} many{{count} مشكلة} other{{count} مشكلة}}

# reviewIssueGroupMenus
source: Menus
ar: القوائم

# reviewIssueGroupSections
source: Sections
ar: الأقسام

# reviewIssueGroupProducts
source: Products
ar: المنتجات

# reviewIssueGroupVariants
source: Variants
ar: الخيارات

# reviewIssueGroupRecipesMaterials
source: Recipes & Materials
ar: الوصفات والمواد

# reviewIssueGroupModifiers
source: Modifiers
ar: المعدّلات

# reviewIssueGroupPricing
source: Pricing
ar: التسعير

# reviewIssueGroupAvailability
source: Availability
ar: التوفّر

# reviewIssueGroupAssignmentsScope
source: Assignments / Scope
ar: التعيينات والنطاق

# reviewIssueGroupOther
source: Other / General
ar: أخرى / عامة

# reviewIssueGeneral
source: General
ar: عام

# reviewOpenMenu
source: Open Menu
ar: فتح القائمة

# reviewOpenProduct
source: Open Product
ar: فتح المنتج

# reviewOpenSections
source: Open Sections
ar: فتح الأقسام

# reviewReviewMenu
source: Review Menu
ar: مراجعة القائمة

# reviewIssueContextMenu
source: Menu issue
ar: مشكلة في القائمة

# reviewIssueContextSection
source: Section issue
ar: مشكلة في القسم

# reviewIssueContextProduct
source: Product issue
ar: مشكلة في المنتج

# reviewIssueContextVariant
source: Variant issue
ar: مشكلة في الخيار

# reviewIssueContextPlacement
source: Menu placement issue
ar: مشكلة في موضع القائمة

# reviewIssueContextModifier
source: Modifier issue
ar: مشكلة في المعدِّل

# reviewIssueContextRecipe
source: Recipe or material issue
ar: مشكلة في الوصفة أو المادة

# reviewIssueContextScope
source: Selling context issue
ar: مشكلة في سياق البيع

# reviewIssueContextGeneral
source: General issue
ar: مشكلة عامة

# reviewPreviewContext
source: Inspect the assigned Menu collection for this selling context.
ar: عاين مجموعة القوائم المعيّنة لسياق البيع هذا.

# reviewPreviewLanguage
source: Preview language
ar: لغة المعاينة

# reviewPreviewLanguageDefault
source: Default
ar: اللغة الافتراضية

# reviewPreviewLanguageArabic
source: Arabic
ar: العربية

# reviewPreviewLanguageEnglish
source: English
ar: الإنجليزية

# reviewPreviewShowHidden
source: Show hidden items
ar: إظهار العناصر المخفية

# reviewPreviewShowUnavailable
source: Show unavailable items
ar: إظهار العناصر غير المتاحة

# reviewPreviewRefresh
source: Refresh Preview
ar: تحديث المعاينة

# reviewPreviewLoading
source: Loading Preview
ar: جارٍ تحميل المعاينة

# reviewPreviewBlockingBanner
source: This preview contains issues that must be fixed before publishing.
ar: تحتوي هذه المعاينة على مشكلات يجب إصلاحها قبل النشر.

# reviewPreviewReviewReadiness
source: Review Readiness
ar: مراجعة الجاهزية

# reviewPreviewAvailableNow
source: Available now
ar: متاح الآن

# reviewPreviewOutsideScheduledHours
source: Outside scheduled hours
ar: خارج ساعات الجدول

# reviewPreviewHidden
source: Hidden
ar: مخفي

# reviewPreviewUnavailable
source: Unavailable
ar: غير متاح

# reviewPreviewSoldOut
source: Sold out
ar: نفد المخزون

# reviewPreviewTemporarilyUnavailable
source: Temporarily unavailable
ar: غير متاح مؤقتًا

# reviewPreviewAvailable
source: Available
ar: متاح

# reviewPreviewFeatured
source: Featured
ar: مميّز

# reviewPreviewDefault
source: Default
ar: افتراضي

# reviewPreviewVariants
source: Variants
ar: الخيارات

# reviewPreviewModifiers
source: Modifiers
ar: المعدّلات

# reviewPreviewRecipeConfigured
source: Recipe configured
ar: الوصفة مهيأة

# reviewPreviewRecipeComponents
source: {count} components
ar: {count} مكوّنات

# reviewPreviewNoMenus
source: No Menus to preview
ar: لا توجد قوائم للمعاينة

# reviewPreviewNoMenusHelp
source: Assign at least one active Menu to this selling context.
ar: عيّن قائمة نشطة واحدة على الأقل لسياق البيع هذا.

# reviewPreviewEmptySection
source: No products are included in this section.
ar: لا توجد منتجات مضمنة في هذا القسم.

# reviewPreviewError
source: Could not load Preview.
ar: تعذر تحميل المعاينة.

# reviewPreviewRetry
source: Retry
ar: إعادة المحاولة

# reviewPreviewBasePrice
source: Base price
ar: السعر الأساسي

# reviewPreviewRequired
source: Required
ar: مطلوب

# reviewPreviewOptional
source: Optional
ar: اختياري

# reviewPublishQuestion
source: Publish {branch} · {channel}?
ar: نشر {branch} · {channel}؟

# reviewPublishScopeHelp
source: This creates a published Menu version for this exact selling context.
ar: سينشئ هذا إصدارًا منشورًا للقائمة لسياق البيع الدقيق هذا.

# reviewPublishCurrentVersion
source: Current version
ar: الإصدار الحالي

# reviewPublishCheckingReadiness
source: Checking readiness…
ar: جارٍ التحقق من الجاهزية…

# reviewPublishWaitForReadiness
source: Wait for the current readiness check before publishing.
ar: انتظر اكتمال فحص الجاهزية الحالي قبل النشر.

# reviewPublishNoAssignedMenu
source: Assign at least one active Menu to this selling context before publishing.
ar: عيّن قائمة نشطة واحدة على الأقل لسياق البيع هذا قبل النشر.

# reviewPublishCannotPublish
source: Cannot publish yet
ar: لا يمكن النشر بعد

# reviewPublishReviewErrors
source: Review Errors
ar: مراجعة الأخطاء

# reviewPublishReviewIssues
source: Review Issues
ar: مراجعة المشكلات

# reviewPublishWarningsCanProceed
source: {count, plural, =1{1 warning remains. You can still publish this version.} other{{count} warnings remain. You can still publish this version.}}
ar: {count, plural, =1{تبقى تحذير واحد. يمكنك مع ذلك نشر هذا الإصدار.} other{تبقى {count} تحذيرات. يمكنك مع ذلك نشر هذا الإصدار.}}

# reviewPublishCleanReady
source: No blocking issues were found. You can publish this version.
ar: لم يُعثر على مشكلات مانعة. يمكنك نشر هذا الإصدار.

# reviewPublishAction
source: Publish Menu Version
ar: نشر إصدار القائمة

# reviewPublishPublishing
source: Publishing…
ar: جارٍ النشر…

# reviewPublishConfirmTitle
source: Publish {branch} · {channel}?
ar: نشر {branch} · {channel}؟

# reviewPublishImmutableExplanation
source: A new immutable Menu version will be created if the configuration changed.
ar: سيُنشأ إصدار قائمة غير قابل للتعديل إذا تغيّر التكوين.

# reviewPublishAlreadyUpToDate
source: Already up to date
ar: محدّث بالفعل

# reviewPublishNoChanges
source: No Menu changes were found since Version {version}. No new version was created.
ar: لم يُعثر على تغييرات في القائمة منذ الإصدار {version}. لم يُنشأ إصدار جديد.

# reviewPublishSuccess
source: Published successfully
ar: تم النشر بنجاح

# reviewPublishCurrentForScope
source: This is now the current published Menu version for {branch} · {channel}.
ar: هذا هو الإصدار المنشور الحالي لـ {branch} · {channel}.

# reviewPublishRevalidationFailedTitle
source: Menu changed and is no longer ready to publish.
ar: تغيّرت القائمة ولم تعد جاهزة للنشر.

# reviewPublishRevalidationFailedMessage
source: New issues were found during the final check.
ar: تم اكتشاف مشكلات جديدة أثناء التحقق النهائي.

# reviewPublishRequestFailed
source: Could not publish the Menu version.
ar: تعذّر نشر إصدار القائمة.

# reviewPublishTryAgain
source: Try Again
ar: حاول مرة أخرى

# reviewPreviewOptionUnavailable
source: Unavailable option
ar: خيار غير متاح

# menuUiUnsavedChangesTitle
source: Unsaved changes
ar: تغييرات غير محفوظة

# menuUiUnsavedChangesMessage
source: You have unsaved changes. If you leave now, they will be discarded.
ar: لديك تغييرات غير محفوظة. إذا غادرت الآن، سيتم تجاهلها.

# menuUiStay
source: Stay
ar: بقاء

# menuUiLeaveWithoutSaving
source: Leave without saving
ar: المغادرة دون حفظ

# productEditorCreated
source: Product created successfully.
ar: تم إنشاء المنتج بنجاح.

# productEditorUpdated
source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.

# productEditorCreateHelp
source: Define what this product is, where it belongs, and how it is sold.
ar: حدد ماهية هذا المنتج، ومكانه في الكتالوج، وكيفية بيعه.
